#Application properties file.
#Mon Nov 12 09:23:14 MST 2012
demo_fedoraAppDemoCollection=false
codu_mixed=false
codu_digitalPioneers=false
codu_beckArchives=false
demo_digitalPioneers=false
codu_systemsTest=false
enableTasks=false
